{"flutter":{"platforms":{"android":{"default":{"projectId":"flutteraim","appId":"1:189550533463:android:53bbb85e2f6c1609ba7c12","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutteraim","configurations":{"android":"1:189550533463:android:53bbb85e2f6c1609ba7c12","ios":"1:189550533463:ios:e6be8192f9740b66ba7c12"}}}}}}